example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/group_events_controller_spec.rb[1:1:1] | passed | 0.00548 seconds |
./spec/controllers/api/group_events_controller_spec.rb[1:2:1] | passed | 0.00722 seconds |
./spec/controllers/api/group_events_controller_spec.rb[1:3:1] | passed | 0.00779 seconds |
./spec/controllers/api/group_events_controller_spec.rb[1:4:1] | passed | 0.00751 seconds |
./spec/controllers/api/group_events_controller_spec.rb[1:5:1] | passed | 0.00592 seconds |
./spec/controllers/api/group_events_controller_spec.rb[1:6:1] | passed | 0.00804 seconds |
./spec/controllers/api/group_events_controller_spec.rb[1:7:1] | passed | 0.11467 seconds |
./spec/models/group_event_spec.rb[1:1:1]                      | passed | 0.00326 seconds |
./spec/models/group_event_spec.rb[1:1:2]                      | passed | 0.0032 seconds  |
./spec/models/group_event_spec.rb[1:2:1]                      | passed | 0.00446 seconds |
./spec/models/group_event_spec.rb[1:3:1]                      | passed | 0.0063 seconds  |
./spec/models/group_event_spec.rb[1:4:1]                      | passed | 0.00194 seconds |
./spec/models/group_event_spec.rb[1:4:2]                      | passed | 0.00308 seconds |
./spec/models/group_event_spec.rb[1:5:1]                      | passed | 0.00296 seconds |
./spec/models/group_event_spec.rb[1:5:2]                      | passed | 0.00284 seconds |
./spec/models/group_event_spec.rb[1:6:1]                      | passed | 0.00125 seconds |
./spec/models/group_event_spec.rb[1:6:2]                      | passed | 0.00167 seconds |
./spec/models/group_event_spec.rb[1:6:3]                      | passed | 0.00146 seconds |
./spec/models/group_event_spec.rb[1:6:4]                      | passed | 0.00123 seconds |
./spec/models/group_event_spec.rb[1:6:5]                      | passed | 0.00153 seconds |
./spec/models/group_event_spec.rb[1:6:6]                      | passed | 0.0013 seconds  |
./spec/models/group_event_spec.rb[1:7:1]                      | passed | 0.00271 seconds |
./spec/models/group_event_spec.rb[1:7:2]                      | passed | 0.0037 seconds  |
./spec/models/group_event_spec.rb[1:7:3]                      | passed | 0.00287 seconds |
./spec/models/group_event_spec.rb[1:7:4]                      | passed | 0.00276 seconds |
./spec/models/group_event_spec.rb[1:7:5]                      | passed | 0.00282 seconds |
./spec/models/group_event_spec.rb[1:7:6]                      | passed | 0.003 seconds   |
./spec/routing/group_events_routing_spec.rb[1:1:1]            | passed | 0.00103 seconds |
./spec/routing/group_events_routing_spec.rb[1:1:2]            | passed | 0.00175 seconds |
./spec/routing/group_events_routing_spec.rb[1:1:3]            | passed | 0.00317 seconds |
./spec/routing/group_events_routing_spec.rb[1:1:4]            | passed | 0.00104 seconds |
./spec/routing/group_events_routing_spec.rb[1:1:5]            | passed | 0.001 seconds   |
./spec/routing/group_events_routing_spec.rb[1:1:6]            | passed | 0.00125 seconds |
./spec/routing/group_events_routing_spec.rb[1:1:7]            | passed | 0.00149 seconds |
./spec/routing/group_events_routing_spec.rb[1:1:8]            | passed | 0.00104 seconds |
